{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Localhost;User ID=sa;Password=12579;Database=Record;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "apiServerDomain": {
        "Main": "api.riotgames.com"
    }
}
